# AuthService

./: AuthService.sln  Dockerfile  docker-compose.yml
.github/workflows/: docker-publish.yml
AuthService/: AuthService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
AuthService/Controllers/: FuncionarioController.cs  GerenteController.cs  HomeController.cs  LoginController.cs
AuthService/DTO/: FuncionarioCreateDto.cs  FuncionarioResponseDto.cs  FuncionarioUpdateDto.cs  GerenteCreateDto.cs  LoginDto.cs  TokenResponseDto.cs
AuthService/Properties/: launchSettings.json
Data/: AuthContext.cs  Data.csproj
Data/FluentMap/: GerenteMap.cs
Data/Repository/: GerenteRepository.cs  IGerenteRepository.cs
Domain/: Domain.csproj  Funcionario.cs  Gerente.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: JwtSettings.cs  MongoDbSettings.cs  QueueSettings.cs  RabbitMQSettings.cs
Infrastructure/Extensions/: ServiceExtensions.cs
Infrastructure/Messaging/Interfaces/: IMessageConsumer.cs  IMessageProducer.cs
Infrastructure/Messaging/Models/: BaseMessage.cs  FuncionarioCreatedMessage.cs  FuncionarioDeletedMessage.cs  FuncionarioUpdatedMessage.cs  GerenteCreatedMessage.cs  GerenteDeletedMessage.cs  GerenteUpdatedMessage.cs  UserLoginMessage.cs
Infrastructure/Messaging/Services/: RabbitMQConsumer.cs  RabbitMQProducer.cs
Infrastructure/Persistence/: MongoDbContext.cs
Infrastructure/Repositories/: FuncionarioRepository.cs
Infrastructure/Repositories/Interfaces/: IFuncionarioRepository.cs
Infrastructure/Services/: JwtService.cs  PasswordService.cs
Infrastructure/Services/Interfaces/: IJwtService.cs  IPasswordService.cs
