<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="MongoDB.Bson">
        <HintPath>..\..\..\..\.nuget\packages\mongodb.bson\3.4.0\lib\net6.0\MongoDB.Bson.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Bson" Version="3.4.0" />
    </ItemGroup>

</Project>
